{
  "name": "create-trybe-app",
  "version": "0.5.4",
  "description": "Create package for students at Trybe",
  "author": "Ricardo Raposo",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardoraposo/create-trybe-app.git"
  },
  "keywords": [
    "trybe",
    "tailwind",
    "create-trybe-app",
    "init.tips",
    "trybe-stack",
    "react",
    "react-router",
    "typescript"
  ],
  "bin": {
    "create-trybe-app": "./dist/main.js"
  },
  "exports": "./dist/main.js",
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ],
  "type": "module",
  "scripts": {
    "typelint": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node ./dist/main.js",
    "test": "rm -rf trybe-project && node ./dist/main.js trybe-project"
  },
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.3.84",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.8",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "tsup": "^7.2.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.4",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "ora": "^7.0.1",
    "sort-package-json": "^2.5.1"
  }
}
